:root {
  --w: window.innerWidth;
  --h: window.innerHeight;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "open sans", sans-serif;
}

body {
  width: var(--w);
  position: relative;
  overflow-x: hidden;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

.section-title {
  text-align: left;
  left: 30%;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

#nav-bar {
  text-align: center;
}

#banner {
  position: relative;
  height: 55vh;
  padding: 0px 0px;
  text-align: center;
  color: white;
}

#banner img {
  filter: brightness(40%);
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#banner-name {
  position: absolute;
  color: #fff;
  font-size: 20px;
  font-weight: 100;
  top: 33.3%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* #nav-bar .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height:60px;
} */

#nav-bar .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  height: 60px;
}

#nav-bar img {
  margin-top: -85px;
  position: relative;
  width: 150px;
  translate: transform(-50%, -50%);
  border: solid 10px #ffffff;
  border-radius: 50%;
  z-index: 100;
}

#nav-bar .container a {
  position: relative;
  text-transform: uppercase;
  align-self: stretch;
  border-left: #dedede solid 0.5px;
  border-right: #dedede solid 0.5px;
  padding: 20px 50px;
  text-decoration: none;
}
#about {
  position: relative;
  height: 400px;
  height: 38vh;
}

#about .container {
  position: absolute;
  padding: 35px 15%;
  margin-bottom: 100px;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.925fr;
  align-items: center;
  grid-gap: 50px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#social-media {
  position: relative;
  margin: 100px;
}

#job-info {
  margin: 0px 0px;
}
#job-info .container {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 23vw);
  grid-row-gap: 50px;
  grid-column-gap: 30px;
  justify-content: center;
}

.job-container {
  padding: 10px 30px;
  border: 1px solid rgb(209, 209, 209);
}

.exp-title {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}

i {
  font-size: 30px;
  color: #199cdb;
}

#hobby {
  padding: 15px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.hobby-icon {
  font-size: small;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: solid 1px #199cdb;
  border-radius: 100%;
}

.hobby-container p {
  text-align: center;
}

.hobby-icon i {
  left: 50px;
  scale: 0.9;
  color: #199cdb;
  margin-right: 0px;
  margin-bottom: 5px;
}

.section-content ul {
  padding: 10px 0px;
}

.exp-info {
  position: relative;
}

.exp-info1 {
  padding: 10px 0;
}

.skill-line1 {
  border-radius: 10px;
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
}

.skill-line2 {
  background: #878787;
  border-radius: 10px;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
}

.certificate-info {
  padding: 30px 10px;
  display: inline-block;
}

.certificate .container {
  position: absolute;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  display: flex;
  left: 50%;
  transform: translate(-50%, -50%);
}

.certificate-img {
  width: 500px;
  height: auto;
  object-fit: cover;
}

.image {
  display: inline-block;
  object-fit: cover;
}

#certificate {
  align-items: center;
  padding: 0px 0%;
  margin: 0px 0px;
}

#project .container {
  position: relative;
}

#project {
  position: relative;
  padding: 0px 0px;
  margin: 0px 0px;
}
#project .container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px;
}

#project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}

.project-img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}

.project-detail {
  width: 350px;
}

.project-title,
.project-time,
.project-table,
tr,
td {
  padding: 10px 10px;
  border: 2px solid #e1e1e1;
  border-collapse: collapse;
}

.project-table {
  width: 100%;
  height: 250px;
}
.project-col1 {
  width: 29%;
}
.project-table tr td {
  padding: 10px;
}

#footer {
  text-align: center;
  align-items: center;
}
#footer li {
  display: inline-block;
  list-style-type: none;
  align-items: center;
  text-align: center;
  color: #868686;
  font-size: 20px;
  padding: 0 20px 0 20px;
  height: 70px;
}
#footer i {
  color: #199cdb;
  font-size: 35px;
}
